<html>
    
    <head>
        <title>Finding Faces In Dali</title>
        
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29337403-1']);
            _gaq.push(['_trackPageview']);
          
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
        <style>
            
            body {
                background-color: rgb(196,196,196);
            }
            
            div {
                width: 768px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            #header{
                font-family: sans-serif;
                font-size: 30px;
                text-align: center;
                color: rgb(255,255,255);
                
                height: 35px;
                border: 1px;
                border-style: solid;
                border-color: rgb(128, 128, 128);
                
                background-color: rgb(96,96,96);
                
            }
            #text {
                
                padding: 5px;
                
                border: 1px;
                border-style: solid;
                border-color: rgb(128, 128, 128);

                font-family: sans-serif;
                font-size: 16px;
                color: rgb(255,255,255);
                
                background-color: rgb(96,96,96);
                
            }
            
            a {
                color: rgb(225, 255, 255);
            }
            
            
        </style>
        
        
        
    </head>
    
    <body>
        
        <div id="header">
            Finding Faces In Dali <span style="font-size: 12px;">by <a href="http://twitter.com/billautomata">@billautomata</a></span>            
        </div>
        <div id="text">Sourced from ~300 paintings by Salvadore Dali, the creative programming toolkit <a href="http://openframeworks.cc">openFrameworks</a>, and the computer vision library <a href="http://opencv.org/">OpenCV</a>, I performed an analysis of his work searching for faces.  Below are the terrifying results.
        </div>
        <div id="faces"><img src="dali_faces.jpg"/></div>
            
        </div>
        
        
    </body>
    
</html>
